<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DominionLinux</class>
 <widget class="QMainWindow" name="DominionLinux">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>690</width>
    <height>795</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DominionLinux</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>690</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionStack"/>
    <addaction name="actionTable"/>
    <addaction name="actionHand"/>
    <addaction name="actionLobby"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QDockWidget" name="dockWidget_Hand">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>Hand</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_Hand">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QScrollArea" name="scrollAreaHand">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContentsHand">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>569</width>
          <height>152</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_6"/>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_Hand"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayoutHand">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_HandABC">
         <item>
          <widget class="QLabel" name="label_Action">
           <property name="text">
            <string>A1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_Buy">
           <property name="text">
            <string>B1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_Coin">
           <property name="text">
            <string>C0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonEndActions">
         <property name="text">
          <string>End
Actions</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonPlayTreasure">
         <property name="text">
          <string>Play
Treasure</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonEndTurn">
         <property name="text">
          <string>End Turn</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_Stack">
   <property name="windowTitle">
    <string>Stack</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_Stack">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="tabPosition">
        <enum>QTabWidget::West</enum>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Rounded</enum>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tabSelectCards">
        <attribute name="title">
         <string>Select Cards</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="label_2">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>7</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>7</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Enabled</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="label">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>7</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>7</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Disabled</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="sizeConstraint">
              <enum>QLayout::SetNoConstraint</enum>
             </property>
             <item>
              <widget class="QScrollArea" name="scrollArea_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>180</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>160</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="lineWidth">
                <number>0</number>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOff</enum>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents_14">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>178</width>
                  <height>148</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_19">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_Disabled">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="sizeConstraint">
                    <enum>QLayout::SetMinimumSize</enum>
                   </property>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QScrollArea" name="scrollArea_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>180</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>160</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="lineWidth">
                <number>0</number>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOff</enum>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents_15">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>178</width>
                  <height>148</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_20">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_Enabled">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="sizeConstraint">
                    <enum>QLayout::SetMinimumSize</enum>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_Type2">
           <item>
            <widget class="QCheckBox" name="checkBox_Action">
             <property name="text">
              <string>Action</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_Curse">
             <property name="text">
              <string>Curse</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_Knight">
             <property name="text">
              <string>Knight</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_Prize">
             <property name="text">
              <string>Prize</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_Ruins">
             <property name="text">
              <string>Ruins</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_Treasure">
             <property name="text">
              <string>Treasure</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_Type1">
           <item>
            <widget class="QCheckBox" name="checkBox_Attack">
             <property name="text">
              <string>Attack</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_Duration">
             <property name="text">
              <string>Duration</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_Looter">
             <property name="text">
              <string>Looter</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_Reaction">
             <property name="text">
              <string>Reaction</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_Shelter">
             <property name="text">
              <string>Shelter</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_Victory">
             <property name="text">
              <string>Victory</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_GameQueue">
           <item>
            <widget class="QPushButton" name="pushButtonPlay">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Play?</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_2Players">
             <property name="text">
              <string>2 Players</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_3Players">
             <property name="text">
              <string>3 Players</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_4Players">
             <property name="text">
              <string>4 Players</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_5Players">
             <property name="text">
              <string>5 Players</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_6Players">
             <property name="text">
              <string>6 Players</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabStacks">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <attribute name="title">
         <string>Stack</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QScrollArea" name="scrollArea">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>659</width>
              <height>167</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_StackTop"/>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_StackBottom" stretch="">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="sizeConstraint">
                  <enum>QLayout::SetMinimumSize</enum>
                 </property>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_Lobby">
   <property name="accessibleName">
    <string/>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Lobby</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_Lobby">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QTextBrowser" name="textBrowser_Lobby"/>
       </item>
       <item>
        <widget class="QScrollArea" name="scrollArea_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>160</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>160</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_16">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>158</width>
            <height>76</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_21">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_Disabled_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="sizeConstraint">
              <enum>QLayout::SetMinimumSize</enum>
             </property>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_Lobby">
       <item>
        <widget class="QLineEdit" name="lineEdit_Lobby"/>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_SendLobby">
         <property name="text">
          <string>Send</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_Table">
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Table</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_12">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_Table">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QTextBrowser" name="textBrowser_Lobby_5"/>
         </item>
         <item>
          <widget class="QScrollArea" name="scrollArea_8">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>160</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>160</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="lineWidth">
            <number>0</number>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_21">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>158</width>
              <height>240</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_26">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_Disabled_7">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="sizeConstraint">
                <enum>QLayout::SetMinimumSize</enum>
               </property>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLineEdit" name="lineEditTable"/>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_SendTable">
         <property name="text">
          <string>Send</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_Invisible">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="floating">
    <bool>true</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetClosable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::NoDockWidgetArea</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_Invisible">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QToolButton" name="StartSignal">
         <property name="text">
          <string>Start signal</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="flag_Play">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>44</width>
           <height>15</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QSpinBox" name="flag_Action">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>44</width>
           <height>15</height>
          </size>
         </property>
         <property name="minimum">
          <number>-5</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="flag_Curse">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>44</width>
           <height>15</height>
          </size>
         </property>
         <property name="minimum">
          <number>-5</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="flag_Knight">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>44</width>
           <height>15</height>
          </size>
         </property>
         <property name="minimum">
          <number>-9</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="flag_Prize">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>44</width>
           <height>15</height>
          </size>
         </property>
         <property name="minimum">
          <number>-9</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="flag_Ruins">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>44</width>
           <height>15</height>
          </size>
         </property>
         <property name="minimum">
          <number>-9</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="flag_Treasure">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>44</width>
           <height>15</height>
          </size>
         </property>
         <property name="minimum">
          <number>-9</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QSpinBox" name="flag_Attack">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>44</width>
           <height>15</height>
          </size>
         </property>
         <property name="minimum">
          <number>-5</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="flag_Duration">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>44</width>
           <height>15</height>
          </size>
         </property>
         <property name="minimum">
          <number>-5</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="flag_Looter">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>44</width>
           <height>15</height>
          </size>
         </property>
         <property name="minimum">
          <number>-5</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="flag_Reaction">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>44</width>
           <height>15</height>
          </size>
         </property>
         <property name="minimum">
          <number>-5</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="flag_Shelter">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>44</width>
           <height>15</height>
          </size>
         </property>
         <property name="minimum">
          <number>-5</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="flag_Victory">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>44</width>
           <height>15</height>
          </size>
         </property>
         <property name="minimum">
          <number>-5</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QSpinBox" name="flag_ActionLooter">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>44</width>
           <height>15</height>
          </size>
         </property>
         <property name="minimum">
          <number>-5</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="flag_ActionPrize">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>44</width>
           <height>15</height>
          </size>
         </property>
         <property name="minimum">
          <number>-5</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="flag_ActionShelter">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>44</width>
           <height>15</height>
          </size>
         </property>
         <property name="minimum">
          <number>-5</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="flag_AttackAction">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>44</width>
           <height>15</height>
          </size>
         </property>
         <property name="minimum">
          <number>-5</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="flag_AttackActionKnight">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>44</width>
           <height>15</height>
          </size>
         </property>
         <property name="minimum">
          <number>-5</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="flag_AttackActionLooter">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>44</width>
           <height>15</height>
          </size>
         </property>
         <property name="minimum">
          <number>-5</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QSpinBox" name="flag_AttackActionPrize">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>44</width>
           <height>15</height>
          </size>
         </property>
         <property name="minimum">
          <number>-5</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="flag_AttackVictoryKnightAction">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>44</width>
           <height>15</height>
          </size>
         </property>
         <property name="minimum">
          <number>-5</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="flag_DurationAction">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>44</width>
           <height>15</height>
          </size>
         </property>
         <property name="minimum">
          <number>-5</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="flag_ReactionAction">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>44</width>
           <height>15</height>
          </size>
         </property>
         <property name="minimum">
          <number>-5</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="flag_ReactionShelter">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>44</width>
           <height>15</height>
          </size>
         </property>
         <property name="minimum">
          <number>-5</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="flag_RuinsAction">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>44</width>
           <height>15</height>
          </size>
         </property>
         <property name="minimum">
          <number>-5</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QSpinBox" name="flag_TreasurePrize">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>44</width>
           <height>15</height>
          </size>
         </property>
         <property name="minimum">
          <number>-5</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="flag_VictoryAction">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>44</width>
           <height>15</height>
          </size>
         </property>
         <property name="minimum">
          <number>-5</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="flag_VictoryShelter">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>44</width>
           <height>15</height>
          </size>
         </property>
         <property name="minimum">
          <number>-5</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="flag_VictoryTreasure">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>44</width>
           <height>15</height>
          </size>
         </property>
         <property name="minimum">
          <number>-5</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionStack">
   <property name="text">
    <string>Stack</string>
   </property>
  </action>
  <action name="actionTable">
   <property name="text">
    <string>Table</string>
   </property>
  </action>
  <action name="actionHand">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Hand</string>
   </property>
  </action>
  <action name="actionLobby">
   <property name="text">
    <string>Lobby</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionHand</sender>
   <signal>triggered()</signal>
   <receiver>dockWidget_Hand</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dockWidget_Hand</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionHand</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dockWidget_Stack</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionStack</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStack</sender>
   <signal>triggered()</signal>
   <receiver>dockWidget_Stack</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dockWidget_Lobby</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionLobby</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>434</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLobby</sender>
   <signal>triggered()</signal>
   <receiver>dockWidget_Lobby</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHand</sender>
   <signal>triggered()</signal>
   <receiver>dockWidget_Hand</receiver>
   <slot>raise()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>506</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLobby</sender>
   <signal>triggered()</signal>
   <receiver>dockWidget_Lobby</receiver>
   <slot>raise()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStack</sender>
   <signal>triggered()</signal>
   <receiver>dockWidget_Stack</receiver>
   <slot>raise()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonPlay</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButtonPlay</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>635</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>635</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>DominionLinux</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTable</sender>
   <signal>triggered()</signal>
   <receiver>dockWidget_Table</receiver>
   <slot>raise()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>552</x>
     <y>355</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTable</sender>
   <signal>triggered()</signal>
   <receiver>dockWidget_Table</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>552</x>
     <y>355</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dockWidget_Table</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionTable</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>552</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
